# must be unique in a given SonarQube instance
sonar.projectKey=ShowTimeUI-89

# this is the name and version displayed in the SonarQube UI
sonar.projectName=ShowTimeUI
sonar.projectVersion=1.0

# Path to the directory containing the source code (replace 'src' with your actual source code directory)
sonar.sources=sonar-project.properties

sonar.host.url=http://localhost:9000

sonar.token=sqa_aa469618a70a29ffbef8c67ee701899926c8cc70